NameVirtualHost *:80
<VirtualHost _default_:80>
    DirectoryIndex index.php
    DocumentRoot /var/www/html/src/public
    <Directory "/var/www/html/src/public">
        AllowOverride All
        Order allow,deny
        Allow from all
    </Directory>
</VirtualHost>
